.card {
  text-decoration: unset;
  position: relative;
  width: 100%;
  max-width: 400px;
  padding: 20px 25px 30px 25px;
  border-radius: 5px;
  height: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 10px 0 rgba(60, 33, 72, 0.631372549);
  background-color: white;
  z-index: 4;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.card:hover > .arrow {
  opacity: 1;
}
@media (min-width: 992px) {
  .card {
    min-height: 300px;
    width: 32%;
  }
}
@media (min-width: 992px) {
  .card:hover {
    transform: translateY(-30px);
  }
}
.card img {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.card .arrow {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  transition: all 0.8s ease-in-out;
  opacity: 0;
  width: 100%;
  margin-left: auto;
  filter: unset;
}
.card .arrow img {
  width: 50px;
  margin-left: 15px;
}
.card .arrow p {
  transform: translateY(-6px);
  font-size: 24px;
  color: #3c2148;
  font-weight: bold;
}
.card .title {
  color: #3c2148;
  font-size: 33px;
  margin-bottom: 20px;
}
.card .content {
  font-size: 18px;
  text-align: justify;
  color: black;
}/*# sourceMappingURL=card.css.map */